version: "3"

services:
  app:
    image: aesirxio/bi-app:latest
    environment:
      REACT_APP_ENDPOINT_URL: ${REACT_APP_ENDPOINT_URL}
      REACT_APP_DATA_STREAM: ${REACT_APP_SSO_CLIENT_ID}
      REACT_APP_DEFAULT_USER: ${REACT_APP_SSO_CLIENT_SECRET}
      REACT_APP_DEFAULT_PASSWORD: ${REACT_APP_DAM_LICENSE}
    ports:
      - "${PORT-3000}:3000"
